{
  "name": "project-3-artboard",
  "version": "1.0.0",
  "description": "artboard app",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "chalk": "^4.1.2",
    "color-name": "^1.1.4",
    "color-convert": "^2.0.1",
    "ansi-styles": "^4.3.0",
    "cliui": "^7.0.4",
    "date-fns": "^2.28.0",
    "concurrently": "^7.2.2",
    "is-fullwidth-code-point": "^3.0.0",
    "emoji-regex": "^8.0.0",
    "get-caller-file": "^2.0.5",
    "has-flag": "^4.0.0",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.6",
    "shell-quote": "^1.7.3",
    "require-directory": "^2.1.1",
    "spawn-command": "^0.0.2-1",
    "strip-ansi": "^6.0.1",
    "string-width": "^4.2.3",
    "supports-color": "^8.1.1",
    "tree-kill": "^1.2.2",
    "escalade": "^3.1.1",
    "tslib": "^2.4.0",
    "yargs": "^17.5.1",
    "y18n": "^5.0.8",
    "wrap-ansi": "^7.0.0",
    "yargs-parser": "^21.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avuong19/project-3-artBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avuong19/project-3-artBoard/issues"
  },
  "homepage": "https://github.com/avuong19/project-3-artBoard#readme"
}
